# RSCG_IFormattable

./: README.md  readme.txt
.github/workflows/: build.yml
src/: RSCG_IFormattable.sln  global.json
src/RSCG_IFormattable/: GeneratorIFormattable.cs  InfoClass.cs  RSCG_IFormattable.csproj  RazorGenerator.cshtml
src/RSCG_IFormattable/Properties/: launchSettings.json
src/RSCG_IFormattableCommon/: AddIFormattableAttribute.cs  RSCG_IFormattableCommon.csproj
src/RSCG_IFormattableConsole/: Person.cs  Program.cs  RSCG_IFormattableConsole.csproj
